{
  "schemaVersion": 1,
  "id": "resourcefullib",
  "version": "${version}",
  "name": "Resourceful Lib",
  "description": "Library Mod by Team Resourceful",
  "contact": {
    "issues": "https://github.com/Team-Resourceful/ResourcefulLib/issues/new/choose",
    "sources": "https://github.com/Team-Resourceful/ResourcefulLib",
    "homepage": "https://resourcefulbees.com"
  },
  "authors": [
    "ThatGravyBoat",
    "Epic_Oreo"
  ],
  "entrypoints": {
    "client": [
      "com.teamresourceful.resourcefullib.fabric.ResourcefulLibFabricClient"
    ],
    "main": [
      "com.teamresourceful.resourcefullib.fabric.ResourcefulLibFabric"
    ],
    "server": [
      "com.teamresourceful.resourcefullib.fabric.ResourcefulLibFabricServer"
    ]
  },
  "mixins": [
    "resourcefullib.mixins.json"
  ],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.5"
  }
}