{
  "schemaVersion": 1,
  "id": "resourcefullib",
  "version": "${version}",
  "name": "Resourceful Lib",
  "description": "Library Mod by Team Resourceful",
  "authors": [
    "ThatGravyBoat"
  ],
  "entrypoints": {
    "client": [
      "com.teamresourceful.resourcefullib.fabric.ResourcefulLibFabricClient"
    ]
  },
  "mixins": [
    "resourcefullib.mixins.json"
  ],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2"
  }
}